{
  "name": "kanvastt-cms",
  "private": true,
  "version": "0.1.0",
  "description": "KanvasTT CMS",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "heroku": "npm run build && npm run start",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "knex": "<2.5.0",
    "pg": "^7.17.1",
    "sqlite3": "^4.1.1",
    "strapi": "3.0.0-beta.18.4",
    "strapi-admin": "3.0.0-beta.18.4",
    "strapi-connector-bookshelf": "3.0.0-beta.18.4",
    "strapi-plugin-content-manager": "3.0.0-beta.18.4",
    "strapi-plugin-content-type-builder": "3.0.0-beta.18.4",
    "strapi-plugin-email": "3.0.0-beta.18.4",
    "strapi-plugin-upload": "3.0.0-beta.18.4",
    "strapi-plugin-users-permissions": "3.0.0-beta.18.4",
    "strapi-provider-upload-aws-s3": "^3.0.0-beta.18.4",
    "strapi-utils": "3.0.0-beta.18.4"
  },
  "author": {
    "name": "Adem ilter"
  },
  "strapi": {
    "uuid": "973ee9d3-24f8-46f7-bb3e-951ed2e41caf"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
